<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/cis148-discussion-assignments.iml" filepath="$PROJECT_DIR$/cis148-discussion-assignments.iml" />
    </modules>
  </component>
</project>